<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lavender;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: white;
           
        }

        .menu {
            margin-left: 480px;
          outline: none;
        }

        .kanan {
            margin-left: 450px;
        }

        img {
            height: 20px;
            width: 20px;
        }

        input {
            width: 500px;
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: lavender;
            padding-left: 25px;
            outline: none;
        }

        .menu button {
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: lavender;
            cursor: pointer;
        }

        .img1 {
            height: 20px;
            width: 20px;
            margin-left: -10px;
        }

        .content {
            height: 826px;
            width: 230px;
            background-color: green;
        }

        .button1 {
            height: 40px;
            width: 230px;
            border: none;
            background-color: green;
            color: white;
            font-weight: bold;
            text-align: left;
            cursor: pointer;
        }

        .button1:hover {
            background-color: lavender;
            color: black;
            cursor: pointer;
        }

        .kotak {
            height: 130px;
            width: 320px;
            background-color: white;
            text-align: left;
            margin-top: -820px;
            margin-left: 250px;
            border-radius: 10px;
        }
        .kotak:hover{
            background-color: green;
            color: white;
        }
        .kotak2:hover{
            background-color: green;
            color: white;
        }
        .kotak3:hover{
            background-color: green;
            color: white;
        }
        .kotak4:hover{
            background-color: green;
            color: white;
        }

        p {
            padding-left: 30px;
        }

        h1 {
            padding-left: 30px;
            padding-top: 22px;
        }

        .img2 {
            margin-top: -70px;
            margin-left: 220px;

        }

        .lonceng {
            height: 40px;
            width: 40px;

        }

        .kotak2 {
            height: 130px;
            width: 320px;
            background-color: white;
            margin-top: -152px;
            margin-left: 595px;
            border-radius: 10px;
        }

        .kotak3 {
            height: 130px;
            width: 320px;
            background-color: white;
            margin-top: -152px;
            margin-left: 940px;
            border-radius: 10px;
        }

        .kotak4 {
            height: 130px;
            width: 320px;
            background-color: white;
            margin-top: -152px;
            margin-left: 1285px;
            border-radius: 10px;
        }

        .earning {
            height: 640px;
            width: 800px;
            background-color: white;
            margin-left: 250px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            padding-top: 30px;
        }

        .button2 {
            background-color: red;
            border: none;
            margin-left: -110px;
            width: 40px;
            height: 15px;
        }

        .diagram {
            height: 530px;
            width: 800px;
            border-radius: 10px;
        }

        .p2 {
            margin-top: -19px;
        }

        .img4 {
            height: 640px;
            width: 590px;
            background-color: white;
            margin-left: 825px;
            margin-top: -655px;
            border-radius: 10px;
            text-align: center;
        }

        .employee {
            height: 400px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin-top: 150px;
            margin-top: 20px;
        }

        .button3 {
            background-color: green;
            border: none;
            margin-left: -220px;
            width: 50px;
            height: 15px;
        }

        .p3 {
            margin-top: -20px;
            margin-left: -120px;
        }
        .esme{
            margin-left: -20px;
        }
        .button4 {
            background-color: blue;
            border: none;
            margin-left: 40px;
            width: 50px;
            height: 15px;
        }

        .p4 {
            margin-top: -20px;
            margin-left: 170px;
        }
        
        .hulk {
            margin-top: -31px;
            margin-left: -10px;
        }

        .button5 {
            background-color: yellow;
            border: none;
            margin-left: -200px;
            width: 50px;
            height: 15px;
        }
        .p5 {
            margin-top: -20px;
            margin-left: -65px;
        }
        .hero{
            margin-top: -10px;
            margin-left: -16px;
        }
        .button6 {
            background-color: purple;
            border: none;
            margin-left: 40px;
            width: 50px;
            height: 15px;
        }

        .p6 {
            margin-top: -20px;
            margin-left: 130px;
        }
        .nana{
            margin-top: -31px;
            margin-left: 75px;
        }
    </style>

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h2>Brand.</h2>
            </div>
            <div class="menu">
                <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Search</button>
            </div>
            <div class="kanan">
                <img class="img1" src="lonceng.png" alt="">
                <img src="google.png" alt="">
            </div>
        </nav>

        <div class="content">
            <br>
            <button class="button1">Dashboard</button><br>
            <button class="button1">Student</button><br>
            <button class="button1">Teacher</button>
        </div>

        <div class="kotak">
            <h1>1217</h1>
            <p>Student</p>
            <div class="img2">
                <img class="lonceng" src="lonceng.png" alt="">
            </div>
        </div>

        <div class="kotak2">
            <h1>42</h1>
            <p>Teacher</p>
            <div class="img2">
                <img class="lonceng" src="lonceng.png" alt="">
            </div>
        </div>

        <div class="kotak3">
            <h1>68</h1>
            <p>Empoloyees</p>
            <div class="img2">
                <img class="lonceng" src="lonceng.png" alt="">
            </div>
        </div>

        <div class="kotak4">
            <h1>$4500</h1>
            <p>Earnings</p>
            <div class="img2">
                <img class="lonceng" src="lonceng.png" alt="">
            </div>
        </div>

        <div class="earning">
            <h3>Earnings (Pas 12 Month)</h3>
            <button class="button2"></button>
            <p class="p2">Earnings in $</p>
            <div class="img3">
                <img class="diagram" src="diagram.png" alt="">
            </div>

            <div class="img4">
                <div class="esme">
                    <h3>Employees</h3>
                    <button class="button3"></button>
                    <p class="p3">Academy</p>
                </div>

                <div class="hulk">
                    <button class="button4"></button>
                    <p class="p4">Non-academy</p>
                </div>

                <div class="hero">
                    <button class="button5"></button>
                    <p class="p5">Administration</p>
                </div>

                <div class="nana">
                    <button class="button6"></button>
                    <p class="p6">Others</p>
                </div>
                <img class="employee" src="images.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>